{% extends 'wordgame/base.html' %}
{% load staticfiles %}

{% block head_block %}
    <link rel="stylesheet" type="text/css" href="../../static/style/leaderboardCss.css" charset="utf-8"/>
{% endblock %}

{% block title_block %}
    Leaderboard
{% endblock %}

{% block body_block %}
    <div id="contain">
        <div id="set_background"></div>
        <div id="contain-leaderboard" style="text-align: center">
            <div class="contain-left">
                <div class="card" style="width: 18rem; height: 325px">
                    <div class="card-body">
                        <h5 class="card-title h2 text-primary" style="font-size: 1.9rem">{{ user }}</h5>
                        <img src="/media/{{ avatar }}" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="user-content">
                    <div>
                        <p class="h1 text-muted">Rank</p>
                        <p class="content-value text-success h3">{{ rank }}</p>
                    </div>
                    <div>
                        <p class="h1 text-muted">Score</p>
                        <p class="content-value text-success h3">{{ score }}</p>
                    </div>
                </div>
            </div>
            <div class="card contain-right">
                <header>
                    <h1 style="text-align: center">Leaderboard</h1>
                </header>
                <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>

                <div class="info">
                    <table id="info-table" class="table table-striped table-hover"
                           style="display: block;overflow-y: scroll;height: 313px"
                    ></table>
                </div>
            </div>

        </div>
    </div>

    <style>
        #contain-leaderboard {
            display: flex;
            align-items: center;
        }

        .contain-left {
            margin-left: 30px;
            width: 30%;
        }

        .contain-right {
            margin-right: 30px;
            width: 65%;
        }

        .user-content {
            display: flex;
            justify-content: space-around;
        }

        th {
            text-align: center;
        }

        .info {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .noun-sort {
            width: 20px;
            height: 20px;
        {#background: lightcoral;#}
        }

        .noun-sort-active {
        {#background: lightcyan;#}
        }

    </style>
    <script src="{% static '/js/get_leader_board.js' %}"></script>
{% endblock %}

